bin.includes = feature.xml,\
               feature.gif,\
               designer32.png,\
               LEGAL.txt,\
               AUTHORS.txt,\
               license.html,\
               feature.properties,\
               p2.inf
